LOG_LEVEL=DEBUG
DEVICE=cpu
FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=8000
MODEL_IDLE_TIMEOUT=60
SUMMARIZATION_MODEL_NAME=facebook/bart-large-cnn
SUMMARIZATION_MODEL_DOWNLOAD_PATH=volume/downloaded_summarization_models